<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

    <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/capturedImage"
    />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="capture image"
            android:id="@+id/btnOpenCamera"
            android:padding="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView
                android:id="@+id/imgTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@android:color/holo_blue_dark"
                android:gravity="start"
                android:paddingStart="10dp"
                android:layout_marginStart="10dp" android:paddingLeft="10dp" android:layout_marginLeft="10dp"/>

    </ScrollView>

</LinearLayout>